<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#fece2f"
        android:padding="40dp">

        <TextView
            android:id="@+id/home_teleHandle"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="30dp"></TextView>

        <TextView
            android:id="@+id/level"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="0dp"
            android:layout_toRightOf="@+id/home_teleHandle"
            android:fontFamily="sans-serif-medium"
            android:onClick="toUserProfileButtonByUser"
            android:text="Level: 1"
            android:textSize="30sp"></TextView>


    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:padding="10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#fece2f"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="toRemindersOverviewButton"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:foreground="@android:drawable/ic_lock_idle_alarm" />


                <TextView
                    android:id="@+id/number_reminders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-black"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/reminder_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/number_reminders"
                    android:layout_centerHorizontal="true"
                    android:includeFontPadding="false"
                    android:text="Reminders"
                    android:textSize="20sp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#fece2f"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="toConfigureRemindersButton"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:foreground="@android:drawable/ic_menu_manage" />


                <TextView
                    android:id="@+id/empty_configure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:includeFontPadding="false"
                    android:text=" "
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/congifure_reminders"
                    android:layout_width="92dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/empty_configure"
                    android:layout_centerHorizontal="true"
                    android:includeFontPadding="false"
                    android:text="Configure reminders"
                    android:textSize="20sp" />


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <Button
                    android:id="@+id/health_checkup_recommendation_button"
                    android:layout_width="375dp"
                    android:layout_height="58dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#006804"
                    android:onClick="toHealthCheckupRecommendationScreen"
                    android:text="Health Checkup Recommendation" />

                <TextView
                    android:id="@+id/update_title"
                    android:layout_width="304dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="0dp"
                    android:layout_toRightOf="@+id/teleHandle"
                    android:fontFamily="sans-serif-black"
                    android:text="Update Personal Details"
                    android:textSize="20sp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/full_name_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone_number_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Phone Number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/update_profile"
                    android:layout_width="375dp"
                    android:layout_height="58dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:onClick="updateProfileButton"
                    android:text="Update" />



                <Button
                    android:id="@+id/logout"
                    android:layout_width="375dp"
                    android:layout_height="58dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:onClick="toLoginButton"
                    android:text="Log out" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>