<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fece2f"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    app:backgroundTint="@null"
    tools:context=".activity_record_consumption">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                app:backgroundTint="@null">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Record Consumption"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/record_consumption_name"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:hint="Consumable Name" />

                <EditText
                    android:id="@+id/record_consumption_date"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:hint="Date of Consumption (YYYY-MM-DD)" />

                <EditText
                    android:id="@+id/record_consumption_time"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:hint="Time of Consumption (HH:MM)" />

                <EditText
                    android:id="@+id/record_consumption_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:hint="Remarks" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/record_consumption_save"
                        android:layout_width="161dp"
                        android:layout_height="62dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="saveRecordConsumptionButton"
                        android:text="Save" />

                    <Button
                        android:id="@+id/delete_medication"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@+id/record_consumption_save"
                        android:backgroundTint="#FF0000"
                        android:onClick="deleteReminderConfigButton"
                        android:text="Delete Medication" />

                </RelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_margin="10dp"
                    android:onClick="toHomeScreen"
                    android:text="back" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>


</LinearLayout>