<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_home_screen_doctor"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#fece2f"
        android:padding="40dp">

        <TextView
            android:id="@+id/doctor_title"
            android:layout_width="301dp"
            android:layout_height="61dp"
            android:layout_marginLeft="0dp"
            android:fontFamily="sans-serif-medium"
            android:text="Doctor's View"
            android:textSize="30dp"></TextView>



    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:padding="10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#fece2f"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="toRemindersOverviewButton"
                android:padding="5dp">


                <TextView
                    android:id="@+id/number_patients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-black"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/number_patients_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/number_patients"
                    android:layout_centerHorizontal="true"
                    android:includeFontPadding="false"
                    android:text="Registered Users"
                    android:textSize="20sp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>




    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/search_title"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="0dp"
            android:layout_toRightOf="@+id/teleHandle"
            android:fontFamily="sans-serif-black"
            android:text=""
            android:textSize="20sp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/doctor_home_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Patient's Telegram Handle (without '@')">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp" />

        </com.google.android.material.textfield.TextInputLayout>





        <Button
            android:id="@+id/doctor_home_search_button"
            android:layout_width="375dp"
            android:layout_height="58dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="doctorSearchButton"
            android:text="Enter" />

        <Button
            android:id="@+id/doctor_home_logout"
            android:layout_width="375dp"
            android:layout_height="58dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="toLoginButton"
            android:text="Log out" />


    </LinearLayout>


</LinearLayout>